# SpringDataProjects

./: .gitignore  pom.xml
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/configuration/: Configuration.java  ConnectionManager.java  PersistenceConfig.java
src/main/java/org/example/dao/: MyException.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java  UserAddress.java
src/main/java/org/example/exceptionProject/: UserOutputException.java
src/main/java/org/example/exceptionsProject/: UserOutputException.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/resource/: EntityService.java  MyException.java  ServiceImpl.java
src/main/java/org/example/service/: EntityService.java  MyException.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/test/: Main.java
src/main/java/org/example/testing/: Main.java
